{
  "Dab3DatabaseSettings": {
    //"PostsCollectionName": "Posts",
    //"CommentsCollectionName": "Comments",
    "UsersCollectionName": "Users",
    "CircleCollectionName": "Circles",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DAB3Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
